<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Quiz</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,800" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/quiz.css" />





    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/quiz.js"></script>

</head>

<body>
<div class="container">
    <div id="MagicMenu" class="nav-header">
        <div class="container">
            <div class="logo float-left">
                <a href="#"><img src="img/weblogo2.png" width="140" height="50" alt=""></a>&emsp;&emsp;&emsp;
            </div>
            <div class="navbar pull-right">
                <table><tr>
                    <td style="padding-left: 10px"><a href="index.html">Home</a></td>&emsp;
                    <td style="padding-left: 30px"><a href="fact.html">Coral Reef</a></td>
                    <td style="padding-left: 30px"><a href="data.html">Threat</a></td>
                    <td style="padding-left: 30px"><a href="quiz.html">Quiz</a></td>
                    <td style="padding-left: 30px"><a href="game.html">Game</a></td>
                    <td style="padding-left: 30px"><a href="aboutus.html">About us</a></td>
                </tr></table>
            </div>
        </div>
    </div>
</div>
<div class="quizHero"></div>
<div class="main-section">
    <div class="container">
        <div class="row">
            <div class="title">
                <h6>Testing time</h6>
            </div>
        </div>
        <div class="demo">
            <div id='quiz-container'></div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="footer-col">
                    <h3 style="color:  rgba(255, 255, 255, 255);font-size: 22px; text-align: center;">ABOUT
                        SAVECORAL</h3>
                    <p style="color:  rgba(255, 255, 255, 255); font-size: 20px;text-align: center;line-height: 30px;margin-top: 30px;">
                        We hope that all corals are valued and protected by reducing marine pollution</p>
                </div>
            </div> <!-- end of col -->

            <div class="col-md-4">
                <div class="footer-col">
                    <h3 style="color:  rgba(255, 255, 255, 255);font-size: 22px;text-align: center;">CONTACT US</h3>
                    <div class="row">
                        <img src="img/footer-icon3.png" width="30px" height="30px"
                             style="margin-right: 5px;margin-top:30px;">
                        <h3 style="color:  rgba(255, 255, 255, 255);text-align: center;margin-top: 30px;">South Bank,
                            VIC,3006</h3>
                    </div>
                    <div class="row">
                        <img src="img/footer-icon2.png" width="30px" height="30px" style="margin-right: 5px;">
                        <h3 style="color:  rgba(255, 255, 255, 255);text-align: center;">+61 421******</h3>
                    </div>
                    <div class="row">
                        <img src="img/footer-icon4.png" width="30px" height="30px" style="margin-right: 5px;">
                        <h3 style="color:  rgba(255, 255, 255, 255);text-align: center;">
                            ysha0023@student.monash.edu</h3>
                    </div>


                </div>
            </div> <!-- end of col -->

            <div class="col-md-4">
                <div class="footer-col last" style="text-align: center;">
                    <div class="row">
                        <h3 style="color:  rgba(255, 255, 255, 255);font-size: 22px;margin: auto;">SOCIAL MEDIA</h3>
                    </div>
                    <div class="row">

                        <img class="footer-img" src="img/footerins.png" width="80px" height="80px"
                             style="margin: 30px auto 0 auto;" alt=""
                             onClick="javascript:window.open('https://www.instagram.com/project_blooms_savecoral/','_blank')">

                    </div>


                </div>
            </div> <!-- end of col -->
        </div> <!-- end of row -->
        <div class="row" style="text-align: center;">
            <h3 style="color:  rgba(255, 255, 255, 255);margin: auto;border-top: 2px dashed rgba(255, 255, 255, 1)">
                &COPY;Team Project Blooms.All Rights Reserved.</h3>
        </div>
    </div> <!-- end of container -->
</div> <!-- end of footer -->
</body>
</html>
